[core]
  editor = vim
  excludesfile = ~/.gitignore_global
[user]
  name = Scott Opell
  email = me@scottopell.com
[instaweb]
  local = true
  httpd = webrick
  port = 1234
[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  d = difftool
  tree = "forest --pretty=format:\"%C(red)%h %C(magenta)(%ar) %C(blue)%an %C(reset)%s\" --style=15" # --reverse
  # first-commit = ! git log --decorate=short | tail -n 5 | head -n 1 | grep "\b[A-Fa-f0-9]+"
[push]
	default = upstream
[diff]
	tool = vimdiff
[difftool]
	prompt = false
