# colors
set -g default-terminal "screen-256color"

# reload config without restart tmux
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# select panes with the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# start window numbering at 1 for easier switching
set -g base-index 1

# make sure we use the right default shell
set-option -g default-shell $SHELL

# store history forever
set -g history-limit 30000

# bind space to cycle through windows
unbind Space
bind-key Space next-window

# theming
set -g status-left "#h:[#S] ▶\t "
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "|%d-%h-%Y %H:%M "


# colors for status bar
set-option -g status-bg '#1d1f21'
set-option -g status-fg colour231

# highlight the current window
set-window-option -g window-status-current-bg '#cc6666'

# set format of current window title
set-window-option -g window-status-current-format "|#W|"

# enable wm window titles
set -g set-titles on
setw -g automatic-rename on

# unicode
setw -g utf8 on
set -g status-utf8 on

# vi mappings in various places of tmux
set-window-option -g mode-keys vi

# some magic to allow switching of tmux and vim splits interchangeably
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
