# colors
set -g default-terminal "screen-256color"

# select panes with the mouse
setw -g mode-mouse on
setw -g mouse-select-pane on

# store history forever
set -g history-limit 30000

# bind space to cycle through windows
unbind Space
bind-key Space next-window

# unicode
setw -g utf8 on
set -g status-utf8 on

# vim pane movements
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
