# colors
set -g default-terminal "screen-256color"

# select panes with the mouse
setw -g mode-mouse on
setw -g mouse-select-pane on

# store history forever
set -g history-limit 30000

# bind space to cycle through windows
unbind Space
bind-key Space next-window

# unicode
setw -g utf8 on
set -g status-utf8 on

# vi mappings in various places of tmux
set-window-option -g mode-keys vi

# some magic to allow switching of tmux and vim splits interchangeably
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
