# Extcap configuration file for Wireshark 4.4.2.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: scott.opell

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fd15:c974:fd30:aa6d::523 any eq 22, deny tcp any eq 22 host fd15:c974:fd30:aa6d::523, deny tcp host fe80::fa4d:89ff:fe79:aaee any eq 22, deny tcp any eq 22 host fe80::fa4d:89ff:fe79:aaee, deny tcp host 192.168.106.45 any eq 22, deny tcp any eq 22 host 192.168.106.45, deny tcp host fd78:fde9:f20d:7bf5:8b5:779b:465f:e94b any eq 22, deny tcp any eq 22 host fd78:fde9:f20d:7bf5:8b5:779b:465f:e94b, deny tcp host fe80::f84d:89ff:fe97:4464 any eq 22, deny tcp any eq 22 host fe80::f84d:89ff:fe97:4464, deny tcp host 192.168.64.1 any eq 22, deny tcp any eq 22 host 192.168.64.1, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::9961:b3c3:21cc:2e9c any eq 22, deny tcp any eq 22 host fe80::9961:b3c3:21cc:2e9c, deny tcp host fe80::320e:d1a9:5f90:2a38 any eq 22, deny tcp any eq 22 host fe80::320e:d1a9:5f90:2a38, deny tcp host fe80::7b04:b7b3:65a1:3065 any eq 22, deny tcp any eq 22 host fe80::7b04:b7b3:65a1:3065, deny tcp host fe80::3817:dcff:fec5:80a3 any eq 22, deny tcp any eq 22 host fe80::3817:dcff:fec5:80a3, deny tcp host fe80::3817:dcff:fec5:80a3 any eq 22, deny tcp any eq 22 host fe80::3817:dcff:fec5:80a3, deny tcp host 10.46.22.75 any eq 22, deny tcp any eq 22 host 10.46.22.75, deny tcp host fe80::1079:d4df:abcb:c5a5 any eq 22, deny tcp any eq 22 host fe80::1079:d4df:abcb:c5a5, deny tcp host fe80::f84d:89ff:fe79:aaee any eq 22, deny tcp any eq 22 host fe80::f84d:89ff:fe79:aaee, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fd15:c974:fd30:aa6d::523 or host fe80::fa4d:89ff:fe79:aaee or host 192.168.106.45 or host fd78:fde9:f20d:7bf5:8b5:779b:465f:e94b or host fe80::f84d:89ff:fe97:4464 or host 192.168.64.1 or host fe80::ce81:b1c:bd2c:69e or host fe80::9961:b3c3:21cc:2e9c or host fe80::320e:d1a9:5f90:2a38 or host fe80::7b04:b7b3:65a1:3065 or host fe80::3817:dcff:fec5:80a3 or host fe80::3817:dcff:fec5:80a3 or host 10.46.22.75 or host fe80::1079:d4df:abcb:c5a5 or host fe80::f84d:89ff:fe79:aaee or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
